# mom2spexet

./: mom2spexet.sln
mom2spexet/: Program.cs  groups.json  members.json  mom2spexet.csproj
mom2spexet/Controllers/: GroupController.cs  HomeController.cs  HomeController1.cs  Member.cs  MemberController.cs
mom2spexet/Models/: ErrorViewModel.cs  GroupModel.cs  MemberModel.cs
mom2spexet/Properties/: launchSettings.json
mom2spexet/Views/: _ViewImports.cshtml
mom2spexet/Views/Group/: GroupForm.cshtml  Groups.cshtml
mom2spexet/Views/Home/: Index.cshtml
mom2spexet/Views/Member/: MemberForm.cshtml  Members.cshtml
mom2spexet/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
mom2spexet/wwwroot/css/: main.css
